{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Food Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">

    <style>
        body {
            background: url("{% static 'back/recipes_1.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
        }

        .header-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            border-radius: 8px 8px 0 0;
            /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */
            /* background: linear-gradient(90deg, rgba(110,181,103,0.9995185574229691) 24%, rgba(39,210,133,1) 44%, rgba(142,217,183,1) 87%); */
            background: #1f4037;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #99f2c8, #1f4037);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            max-width: 70%;
            height: 150px;
            margin: auto;


        }

        .container {
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            width: 70%;
            margin: auto;
            border-radius: 0 0 8px 8px;
            background-color: #ffff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            justify-self: center;
            align-items: center;
        }


        h1,
        h2,
        h3 h4,
        h5,
        h6,{
            font-family: 'Releway', sans-serif;
        }

        .btn-lg {
            border-color: #2c7460 !important;
            background-color: #FFF;
            color: #1f4037;
            padding: 0.3em 4.2em;
            font-size: 20px;
            border: 0.10em solid;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;

        }

        .btn-lg:hover {
            background-image: none !important;
            background-color: #1f4037 !important;
            color: seashell;

        }
    </style>

</head>

<body>
    {% block content %}

    {% endblock %}
</body>

</html>