{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">



    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">
    </script>



    <style>
        body {
            background-image: linear-gradient(-225deg, #B7F8DB 0%, #a1d8e9 100%);
            /* background: url("{% static 'back/person_info.jpg' %}") no-repeat center center fixed; */
            /* -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */
            /* background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 30px;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            max-width: 800px;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background: #fbfbfb;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);

        }

        .btn-lg {
            border-color: #2c7460 !important;
            background: #fbfbfb;
            color: #1f4037;
            /* padding:15px ; */
            margin: auto;
            /* #font-size: 20px; */
            border: 0.10em solid;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px 8px 8px 8px;

        }

        .btn-lg:hover {
            background-image: none !important;
            background-color: #8bbdaf !important;
            /* background-image: linear-gradient(-225deg, #c8e9da 0%, #bbd8e0 100%); */
            color: rgb(233, 225, 225);

        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h3 style="font-size: 40px;
        font-weight: 400;
        line-height: 30px;
        font-style: bold; margin-top: 30px;">What food category do you prefer ?</h3>
        <h4 style="font-size: 20px;
        font-weight: 350;
        line-height: 30px;
        font-style: bold; margin-top: 10px;">Please select the food category below that you like the most. You will receive personalized recommendations in this category.</h4>
        </div>
        <hr style="  border: 0; 
        height: 1px; 
        background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />


        <form action="" method="POST">
            {% csrf_token %}
            {% if form.category.errors%}
            <b id="error">
                {% for error in fcategory.errors %}
                {{ error | striptags }}
                {% endfor %}</b>
            {% endif%}

            <div style="margin-top:30px; margin-bottom:50px;">
                <span class="col-sm-3 flabel"><b>{{form.category.label}} :</b></span>
                <span style="padding: 6px; font-weight: 500; margin-left: 12px;
                 background-color: rgb(206, 206, 192);
                 border-radius: 8px 8px 8px 8px;" class="col-sm">
                    <b>{{form.category}}</b>
                </span>
            </div>

            <hr style="  border: 0; 
            height: 1px; 
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />


            <!------------------------- Next --------------------------->
            <div style="text-align: right; margin-bottom:30px; margin-top:30px;">

                <button type="submit " name="submit" class="btn-lg col-4"> Next </buttton>
            </div>
        </form>
    </div>
</body>